name description price likes tag_id amount rating picture
桂味荔枝 小核，超甜。 9.09 29 水果 10 4.9 aa
芒果 越南青芒，香甜爽口，益胃美肤，如需削皮切块请备注。 6.8 24 水果 18 4.9 sdf
菠萝 不备注默认不削皮，需削皮切块，请备注。 6 22 水果 16 4.9 sadf
西瓜 皮薄柄绿，清热解暑 0.98 423 水果 22 4.9 sadf
高原红富士 个大，脆甜，水分多。 3.8 77 水果 10 4.9 aaa
深井烧鹅饭 在田间塘边放养，吃草和谷物长大，肉实味鲜，岭南美食，百年传承。 18 80 饭菜 11 4.9 aaan
秘制手撕鸡 甘香可口，色美诱人。 13 167 饭菜 20 4.9 aa
脆皮烧鸭饭 肉嫩多汁，骨都有味。 18 702 饭菜 30 4.9 aa
蜜汁叉烧饭 蜜香可口，肥瘦适中。 13 120 饭菜 26 4.9 aan
豉油鸡饭 肉质嫩滑，皮爽骨香。 13 279 饭菜 37 4.9 aa
寒天（深海的琼脂） 来自深海的琼脂，一款珍贵的食材，口感非常Q弹，可以补充胶原蛋白和美容哦。 6 31 饮品 29 4.9 aa
新鲜柠檬红玉茶 酸甜可口，舌尖上的清爽。 14 13 饮品 21 4.9 aa
波霸宇治抹茶 口感清爽，细腻甜美 15 29 饮品 19 4.9 aa
珍珠鲜奶奶茶 用雀巢牛奶调制的奶茶，健康又营养。 14 192 饮品 15 4.9 aa
芝士青龙茗茶 来自台湾的青龙茗茶，茶味浓郁，具有*壮阳提神之功效。 22 5 饮品 13 4.9 aa
